test1/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        
        Title="Generator Kartki Świątecznej" Height="660" Width="560" 
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:ColorNameConverter x:Key="ColorNameConverter"/>
    </Window.Resources>

    <DockPanel>
        
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem Header="Wymiary kartki"/>
                <ComboBox x:Name="cardSize" Width="120" Grid.Column="2" SelectedIndex="0">
                    <ComboBoxItem Content="1000x1000px"/>
                    <ComboBoxItem Content="1500x1500px"/>
                    <ComboBoxItem Content="2000x2000px"/>
                    <ComboBoxItem Content="800x600px"/>
                    <ComboBoxItem Content="1920x1080px"/>
                    <ComboBoxItem Content="1280x720px"/>
                </ComboBox>
                <MenuItem Header="Zapsiz plik" Click="BtnSaveFile_Click"/>

                <Separator/>
                <MenuItem Tag="Preset0" Header="Podstawowa kartka" Click="TEST_Checked"/>
                <MenuItem Tag="Preset1" Header="Szablon 1" Click="TEST_Checked"/>
                <MenuItem Tag="Preset2" Header="Szablon 2" Click="TEST_Checked"/>

                <Separator/>
                <MenuItem Header="Zapisz i wyślij kartkę mailem" Click="OpenEmailWindow_Click"/>
            </MenuItem>
            <MenuItem Header="Tło">
                <MenuItem Header="Otwórz plik" Click="BtnOpenFile_back_Click"/>
                <Separator/>
                <MenuItem x:Name="Radio4" Header="Tło 1" Tag="back1" Click="RadioB_Checked"/>
                <MenuItem x:Name="Radio5" Header="Tło 2" Tag="back2" Click="RadioB_Checked"/>
            </MenuItem>
            <MenuItem Header="Ramka">
                <MenuItem Header="Otwórz plik" Click="BtnOpenFile_frame_Click"/>
                <Separator/>
                <MenuItem x:Name="Radio0" Header="Bez ramki" Tag="frameNULL" Click="RadioF_Checked"/>
                <MenuItem x:Name="Radio1" Header="Ramka 1" Tag="frame0" Click="RadioF_Checked"/>
                <MenuItem x:Name="Radio2" Header="Ramka 2" Tag="frame1" Click="RadioF_Checked"/>
                <MenuItem x:Name="Radio3" Header="Ramka 3" Tag="frame2" Click="RadioF_Checked"/>
            </MenuItem>
            <MenuItem Header="Elementy dodatkowe">
                <MenuItem Header="Otwórz plik" Click="BtnOpenFile_elem_Click"/>
                <Separator/>
                <MenuItem x:Name="Button1" Header="Element 1" Tag="cropped-snowflake-small_Element" Click="ButtonE_Click"/>
                <MenuItem x:Name="Button2" Header="Element 2" Tag="Christmas_Tree_Image_Element" Click="ButtonE_Click"/>
            </MenuItem>
            <MenuItem Header="Podpis">
                <MenuItem x:Name="interactionCheckBox" Header="Włącz ryswanie podpisu" IsCheckable="True" Checked="InteractionCheckBox_Checked" Unchecked="InteractionCheckBox_Unchecked"/>
                <Separator/>
                <ComboBox x:Name="lineThicknessComboBox" SelectedIndex="0" Width="100" SelectionChanged="LineThicknessComboBox_SelectionChanged">
                    <ComboBoxItem Content="1px"/>
                    <ComboBoxItem Content="2px"/>
                    <ComboBoxItem Content="4px"/>
                    <ComboBoxItem Content="6px"/>
                    <ComboBoxItem Content="8px"/>
                    <ComboBoxItem Content="12px"/>
                    <ComboBoxItem Content="16px"/>
                </ComboBox>
                <ComboBox x:Name="lineColorComboBox" Width="100" SelectionChanged="LineColorComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Name, Converter={StaticResource ColorNameConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </MenuItem>
            <MenuItem x:Name="ComboBoxTfvext" Header="Tekst" IsCheckable="False">
                <MenuItem Header="Dodaj nowy tekst" Click="BtnCreateTextBox_Click"/>
                <Separator/>
                <RadioButton x:Name="Radio6" Content="Tekst bożonarodzeniowy" Checked="RadioT_Checked" GroupName="Text" Tag="Wszystkiego najlepszego z okazji Świąt Bożego Narodzenia!"/>
                <RadioButton x:Name="Radio7" Content="Tekst wielkanocny" Checked="RadioT_Checked" GroupName="Text" Tag="Wesołej wielkanocy i pysznego jajka!"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Otwórz wskazówki" Click="OpenAdditionalWindow_Click" Background="White" BorderBrush="White"/>
        </Menu>

        <DockPanel Width="560" Height="60" DockPanel.Dock="Top" Background="AliceBlue">
            <TextBox x:Name="cardText" TextWrapping="Wrap" Text="" Width="160" Height="50" TextChanged="CardText_TextChanged" Grid.Column="2" HorizontalAlignment="Left" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <ComboBox x:Name="FontList"  Width="150" Height="22" SelectionChanged="FontList_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            <ComboBox x:Name="FontColorList" Width="150" Height="22" SelectionChanged="FontColorList_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-155,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                            <TextBlock Text="{Binding Name, Converter={StaticResource ColorNameConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <Canvas Width="500" Height="500" Name="imageSpace" ClipToBounds="True" Margin="20,20,20,20" Background="Black" HorizontalAlignment="Center">
            <Image Name="back"
                   Height="500" Width="500" 
                   Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"
                   RenderTransformOrigin="0.5 0.5"
                   MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseDrag" MouseWheel="OnMouseScroll"
                   Canvas.ZIndex="-1000">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Name="textBlock"
                   Text="Wpisz swój tekst tutaj..." 
                   Foreground="Black" FontSize="22"
                   TextWrapping="Wrap" TextAlignment="Center" MaxWidth="256"
                   RenderTransformOrigin="0.5 0.5"
                   MouseDown="OnMouseDownTextBlock" MouseUp="OnMouseUp" MouseMove="OnMouseDrag" MouseWheel="OnMouseScroll">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Image Name="frame"
                   Height="500" Width="500"
                   Stretch="Fill"
                   IsHitTestVisible="False" Canvas.ZIndex="3">
            </Image>

            <InkCanvas Name="inkCanvas" Width="500" Height="500" Background="Transparent" IsHitTestVisible="False"
                       PreviewMouseRightButtonDown="InkCanvas_PreviewMouseRightButtonDown"
                       PreviewMouseRightButtonUp="InkCanvas_PreviewMouseRightButtonUp"
                       Canvas.ZIndex="5"/>
        </Canvas>
    </DockPanel>
    
</Window>

