test1/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="800" 
        ResizeMode="CanMinimize">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Save File" Click="BtnSaveFile_Click"/>
                <Separator/>
                <MenuItem Header="Apply Grayscale" Visibility="Hidden" IsCheckable="True" x:Name="checkBoxGreyscale"/>
            </MenuItem>

            <MenuItem Header="Background">
                <MenuItem Header="Open File" Click="BtnOpenFile_back_Click"/>
                <Separator/>
                <RadioButton x:Name="Radio4" Content="Tło 1" Tag="back1" Checked="RadioB_Checked" GroupName="Background"/>
                <RadioButton x:Name="Radio5" Content="Tło 2" Tag="back2" Checked="RadioB_Checked" GroupName="Background"/>
            </MenuItem>

            <MenuItem Header="Frame">
                <MenuItem Header="Open File" Click="BtnOpenFile_frame_Click"/>
                <Separator/>
                <RadioButton x:Name="Radio0" Content="Bez ramki" Checked="RadioF_Checked" GroupName="Frame"/>
                <RadioButton x:Name="Radio1" Content="Ramka 1" Tag="frame0" Checked="RadioF_Checked" GroupName="Frame"/>
                <RadioButton x:Name="Radio2" Content="Ramka 2" Tag="frame1" Checked="RadioF_Checked" GroupName="Frame"/>
                <RadioButton x:Name="Radio3" Content="Ramka 3" Tag="frame2" Checked="RadioF_Checked" GroupName="Frame"/>
            </MenuItem>

            <MenuItem Header="Elements">
                <MenuItem Header="Open File" Click="BtnOpenFile_elem_Click"/>
                <Separator/>
                <Button x:Name="Button1" Content="Element 1" Tag="cropped-snowflake-small" Click="ButtonE_Click"/>
                <Button x:Name="Button2" Content="Element 2" Tag="Christmas_Tree_Image" Click="ButtonE_Click"/>
            </MenuItem>

            <MenuItem Header="Signature">
                <MenuItem x:Name="interactionCheckBox" Header="Toggle signature writing" IsCheckable="True" Checked="InteractionCheckBox_Checked" Unchecked="InteractionCheckBox_Unchecked"/>
                <Separator/>
                <ComboBox x:Name="lineThicknessComboBox" SelectedIndex="0" Width="100" SelectionChanged="LineThicknessComboBox_SelectionChanged">
                    <ComboBoxItem Content="1px"/>
                    <ComboBoxItem Content="2px"/>
                    <ComboBoxItem Content="4px"/>
                    <ComboBoxItem Content="6px"/>
                    <ComboBoxItem Content="8px"/>
                    <ComboBoxItem Content="12px"/>
                    <ComboBoxItem Content="16px"/>
                </ComboBox>
                <ComboBox x:Name="lineColorComboBox" Width="100" SelectionChanged="LineColorComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </MenuItem>

            <MenuItem x:Name="ComboBoxTfvext" Header="Text" IsCheckable="False">
                <MenuItem Header="Add a new text box" Click="BtnCreateTextBox_Click"/>
                <Separator/>
                <RadioButton x:Name="Radio6" Content="Tekst bożonarodzeniowy" Checked="RadioT_Checked" GroupName="Text" Tag="Wszystkiego najlepszego z okazji Świąt Bożego Narodzenia!"/>
                <RadioButton x:Name="Radio7" Content="Tekst wielkanocny" Checked="RadioT_Checked" GroupName="Text" Tag="Wesołej wielkanocy i pysznego jajka!"/>
                <Separator/>
                <ComboBox x:Name="FontList" SelectionChanged="FontList_SelectionChanged"/>
                <ComboBox x:Name="FontColorList" SelectionChanged="FontColorList_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </MenuItem>
        </Menu>
        
        <Grid Width="264">
            <Label Content="Wpisz własny tekst na kartkę" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.038" Height="26" Width="176" Margin="0,68,0,0"/>
            <TextBox x:Name="cardText" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="105" TextChanged="CardText_TextChanged"/>

            <Label Content="Wybierz wymiary do zapisu swojej kartki:" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cardSize" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="1920x1080px"/>
                <ComboBoxItem Content="1280x720px"/>
                <ComboBoxItem Content="1000x1000px"/>
                <ComboBoxItem Content="1500x1500px"/>
                <ComboBoxItem Content="800x600px"/>
                <ComboBoxItem Content="2000x2000px"/>
            </ComboBox>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Label Content="Obracanie elementu: lCtrl + Scroll"/>
                <Label Content="Kolejność rysowania elementu: lShift + Scroll"/>
                <Label Content="Zmiana wielkości elementu: Scroll"/>
                <Label Content="Powrót elementu na miejsce początkowe: RMB"/>
                <Label Content="Wymazywanie podpisu: RMB + LMB"/>
            </StackPanel>
        </Grid>

        <Canvas Width="500" Height="500" Name="imageSpace" ClipToBounds="True" HorizontalAlignment="Right" Margin="30,30,30,30" Background="Black">
            <Image x:Name="back"
                   Height="500" Width="500" 
                   Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"
                   RenderTransformOrigin="0.5 0.5"
                   MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseDrag" MouseWheel="OnMouseScroll"
                   Canvas.ZIndex="-1000">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock x:Name="textBlock"
                   Text="Your Text Here" 
                   Foreground="Black" FontSize="22"
                   TextWrapping="Wrap" TextAlignment="Center" MaxWidth="256"
                   RenderTransformOrigin="0.5 0.5"
                   MouseDown="OnMouseDownTextBlock" MouseUp="OnMouseUp" MouseMove="OnMouseDrag" MouseWheel="OnMouseScroll">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Image x:Name="frame"
                   Height="500" Width="500"
                   Stretch="Fill"
                   IsHitTestVisible="False" Canvas.ZIndex="3">
            </Image>

            <InkCanvas x:Name="inkCanvas" Width="500" Height="500" Background="Transparent" IsHitTestVisible="False"
                       PreviewMouseRightButtonDown="InkCanvas_PreviewMouseRightButtonDown"
                       PreviewMouseRightButtonUp="InkCanvas_PreviewMouseRightButtonUp"
                       Canvas.ZIndex="5"/>
        </Canvas>
    </DockPanel>
</Window>
